<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    .container {
        background-color: #ffffff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        margin: 50px auto;
        text-align: center;
        border: 1px solid #e0e0e0;
    }

    .button-frame {
        display: inline-block;
        border: 2px solid #28a745;
        border-radius: 50px;
        padding: 12px 20px;
        background-color: #28a745; /* Buton arka planını yeşil yaptık */
        text-decoration: none;
        cursor: pointer;
    }

    .button-frame span {
        background-color: white; /* Yazının arka planı beyaz */
        color: #28a745; /* Yazı rengi yeşil */
        padding: 5px 10px;
        border-radius: 5px;
    }

    .button-frame:hover {
        background-color: #218838; /* Hover'da yeşil koyulaştırılıyor */
    }

    p {
        font-size: 16px;
        color: #555555;
        line-height: 1.6;
        margin-bottom: 20px;
    }

    a {
        text-decoration: none;
    }
  </style>
</head>
<body>
<div class="container">
  <p>Merhaba,</p>
  <p>Şifrenizi sıfırlamak için aşağıdaki butona tıklayın:</p>
  <a th:href="${resetLink}" class="button-frame">
    <span>Şifreyi Sıfırla</span>
  </a>
  <p>Eğer bu işlemi siz yapmadıysanız, lütfen bu e-postayı yok sayın.</p>
  <p>Teşekkürler,</p>
</div>
</body>
</html>
